﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{347208F3-C310-4C52-BB1E-558714F3DE94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{347208F3-C310-4C52-BB1E-558714F3DE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{347208F3-C310-4C52-BB1E-558714F3DE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{347208F3-C310-4C52-BB1E-558714F3DE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{347208F3-C310-4C52-BB1E-558714F3DE94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D2E689D-AB6F-41F6-8690-F76BC2C53EFE}
	EndGlobalSection
EndGlobal
